server.port=8080

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.redis.host=192.168.1.45

spring.rabbitmq.host=192.168.1.45
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest